# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# пример:
# 5
# 1 2 3 4 5
# 3
# -> 1

# N = int(input("Введите N: "))
#
# arr = []
# for i in range(N):
#     arr.append(int(input(f"Введите {i+1} число:")))
#
# search = int(input(f"Введите искомое число:"))
# count = 0
# for item in arr:
#     if item == search:
#         count += 1
# print(arr)
# print(count)


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# пример:
# 5
# 1 2 3 4 5
# 6
# -> 5

# N = int(input("Введите N: "))
#
# arr = []
# for i in range(N):
#     arr.append(int(input(f"Введите {i+1} число:")))
# search = int(input(f"Введите искомое число:"))
#
# index_min = 0
# for i in range(N):
#     if abs(arr[i]-search) < abs(arr[index_min]-search):
#         index_min = i
# print(arr)
# print(f"Самый близкий элемент: {arr[index_min]}")

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# пример
# Ввод:
# ноутбук
# Вывод:
# 12

dictionary = {
        1: "A,E,I,O,U,L,N,S,T,R,А,В,Е,И,Н,О,Р,С,Т".split(","),
        2: "D,G,Д,К,Л,М,П,У".split(","),
        3: "B,C,M,P,Б,Г,Ё,Ь,Я".split(","),
        4: "F,H,V,W,Y,Й,Ы".split(","),
        5: "K,Ж,З,Х,Ц,Ч".split(","),
        8: "J,X,Ш,Э,Ю".split(","),
        10: "Q,Z,Ф,Щ,Ъ".split(","), }
word = input("Введите слово:").upper()

points = 0
for letter in word:
    for item in dictionary.items():
        if letter in item[1]:
            points += item[0]
print(word)
print(points)